# Multi-stage build for the worker.
#
# Same hardening as Dockerfile.web: multi-stage, non-root user, healthcheck.
# The worker has no HTTP server, so the healthcheck checks process liveness
# via `pgrep bun`.

FROM oven/bun:1.1-slim AS deps
WORKDIR /app
# FIX (INFRA-001): copy bun.lock (committed) — bun.lockb is no longer used.
COPY bun.lock package.json turbo.json tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/ 2>/dev/null || true
COPY packages/api/package.json packages/api/
COPY packages/db/package.json packages/db/
COPY packages/shared/package.json packages/shared/
COPY services/payments/package.json services/payments/
COPY services/sms/package.json services/sms/
RUN bun install --frozen-lockfile

FROM oven/bun:1.1-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
RUN bun run --cwd packages/db generate

FROM oven/bun:1.1-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 10002 worker \
 && adduser --system --uid 10002 --gid 10002 worker

COPY --from=builder --chown=worker:worker /app/apps/worker apps/worker
COPY --from=builder --chown=worker:worker /app/node_modules node_modules
COPY --from=builder --chown=worker:worker /app/package.json package.json
COPY --from=builder --chown=worker:worker /app/packages packages
COPY --from=builder --chown=worker:worker /app/services services
COPY --from=builder --chown=worker:worker /app/tsconfig.base.json tsconfig.base.json

USER worker

# Liveness check — bun processes stay running under `bun` in `ps`.
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD pgrep -f "apps/worker" > /dev/null || exit 1

CMD ["bun", "run", "--cwd", "apps/worker", "src/index.ts"]
