     1→import { createId } from '@paralleldrive/cuid2';
     2→import { sql } from 'drizzle-orm';
     3→import {
     4→  pgTable, pgEnum, text, boolean, integer, real, decimal, jsonb,
     5→  timestamp, date, index, uniqueIndex, check, primaryKey,
     6→} from 'drizzle-orm/pg-core';
     7→
     8→export const userRole = pgEnum('user_role', ['rider', 'contractor', 'corporate_admin', 'platform_admin']);
     9→export const verificationStatus = pgEnum('verification_status', ['unverified', 'pending', 'verified', 'rejected']);
    10→export const subscriptionStatus = pgEnum('subscription_status', ['pending_payment', 'active', 'expired', 'cancelled']);
    11→export const paymentStatus = pgEnum('payment_status', ['pending', 'completed', 'failed', 'refunded', 'partially_refunded']);
    12→export const paymentMethod = pgEnum('payment_method', ['telebirr', 'cbe']);
    13→export const refundStatus = pgEnum('refund_status', ['pending', 'processing', 'succeeded', 'failed', 'permanent_failure']);
    14→export const tripStatus = pgEnum('trip_status', ['scheduled', 'in_transit', 'completed', 'cancelled']);
    15→export const rideStatus = pgEnum('ride_status', ['booked', 'boarded', 'completed', 'no_show', 'cancelled']);
    16→export const seatReleaseStatus = pgEnum('seat_release_status', ['open', 'claimed', 'expired', 'cancelled']);
    17→export const seatClaimStatus = pgEnum('seat_claim_status', ['confirmed', 'used', 'no_show', 'refunded']);
    18→export const seatWindow = pgEnum('seat_window', ['morning', 'evening']);
    19→export const ticketStatus = pgEnum('ticket_status', ['open', 'in_progress', 'resolved', 'closed']);
    20→export const ticketPriority = pgEnum('ticket_priority', ['low', 'normal', 'high', 'urgent']);
    21→export const ticketCategory = pgEnum('ticket_category', ['general', 'billing', 'route', 'shuttle', 'account', 'corporate', 'other']);
    22→export const faqCategory = pgEnum('faq_category', ['billing', 'routes', 'shuttle', 'account', 'corporate', 'general']);
    23→export const notificationType = pgEnum('notification_type', [
    24→  'payment_received', 'payment_failed', 'refund_completed', 'refund_failed',
    25→  'seat_claimed', 'seat_released', 'seat_release_expired',
    26→  'subscription_expiring', 'subscription_expired', 'subscription_cancelled',
    27→  'trip_departing', 'document_verified', 'document_rejected',
    28→  'support_reply', 'support_resolved',
    29→  'corporate_member_added', 'corporate_member_removed', 'corporate_reset', 'general',
    30→]);
    31→export const otpPurpose = pgEnum('otp_purpose', ['signup_verification', 'password_reset', 'phone_change']);
    32→export const vehicleType = pgEnum('vehicle_type', ['coaster', 'minibus', 'van', 'sedan']);
    33→export const outboxChannel = pgEnum('outbox_channel', ['notification', 'sms', 'push', 'email', 'refund', 'audit', 'webhook']);
    34→export const documentScanStatus = pgEnum('document_scan_status', ['pending', 'clean', 'infected', 'error']);
    35→export const approvalStatus = pgEnum('approval_status', ['pending', 'approved', 'rejected']);
    36→export const contractorDocumentType = pgEnum('contractor_document_type', ['registration', 'insurance', 'inspection']);
    37→export const outboxEventStatus = pgEnum('outbox_event_status', ['pending', 'processing', 'delivered', 'failed', 'dead']);
    38→
    39→const ts = (name: string) => timestamp(name, { withTimezone: true });
    40→const money = (name: string) => decimal(name, { precision: 12, scale: 2 });
    41→
    42→export const users = pgTable('users', {
    43→  id: text('id').primaryKey().$defaultFn(createId),
    44→  phone: text('phone').notNull().unique(),
    45→  email: text('email'),
    46→  passwordHash: text('password_hash').notNull(),
    47→  name: text('name').notNull(),
    48→  role: userRole('role').notNull().default('rider'),
    49→  phoneVerified: boolean('phone_verified').notNull().default(false),
    50→  isActive: boolean('is_active').notNull().default(true),
    51→  deletedAt: ts('deleted_at'),
    52→  tokenVersion: integer('token_version').notNull().default(0),
    53→  twoFactorSecret: text('two_factor_secret'),
    54→  twoFactorEnabled: boolean('two_factor_enabled').notNull().default(false),
    55→  tosVersion: text('tos_version'),
    56→  createdAt: ts('created_at').notNull().defaultNow(),
    57→  updatedAt: ts('updated_at').notNull().defaultNow(),
    58→}, (t) => ({ activeIdx: index().on(t.isActive, t.deletedAt) }));
    59→
    60→export const riderProfiles = pgTable('rider_profiles', {
    61→  id: text('id').primaryKey().$defaultFn(createId),
    62→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }).unique(),
    63→  homeArea: text('home_area').notNull(),
    64→  workArea: text('work_area').notNull(),
    65→  createdAt: ts('created_at').notNull().defaultNow(),
    66→  updatedAt: ts('updated_at').notNull().defaultNow(),
    67→});
    68→
    69→export const contractorProfiles = pgTable('contractor_profiles', {
    70→  id: text('id').primaryKey().$defaultFn(createId),
    71→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }).unique(),
    72→  licenseNumber: text('license_number').notNull().unique(),
    73→  experienceYears: integer('experience_years').notNull().default(0),
    74→  rating: real('rating').notNull().default(5.0),
    75→  verificationStatus: verificationStatus('verification_status').notNull().default('unverified'),
    76→  verificationReason: text('verification_reason'),
    77→  verifiedById: text('verified_by_id').references((): any => users.id, { onDelete: 'set null' }),
    78→  verifiedAt: ts('verified_at'),
    79→  createdAt: ts('created_at').notNull().defaultNow(),
    80→  updatedAt: ts('updated_at').notNull().defaultNow(),
    81→}, (t) => ({
    82→
    83→  ratingCheck: check('rating_range', sql`${t.rating} between 0 and 5`),
    84→}));
    85→
    86→export const contractorDocuments = pgTable('contractor_documents', {
    87→  id: text('id').primaryKey().$defaultFn(createId),
    88→  contractorId: text('contractor_id').notNull().references(() => contractorProfiles.id, { onDelete: 'cascade' }),
    89→  type: contractorDocumentType('type').notNull(),
    90→  originalFilename: text('original_filename').notNull(),
    91→  storageKey: text('storage_key').notNull(),
    92→  mimeType: text('mime_type').notNull(),
    93→  sizeBytes: integer('size_bytes').notNull(),
    94→  checksumSha256: text('checksum_sha256').notNull(),
    95→  scanStatus: documentScanStatus('scan_status').notNull().default('pending'),
    96→  uploadedAt: ts('uploaded_at').notNull().defaultNow(),
    97→}, (t) => ({
    98→  contractorIdx: index().on(t.contractorId, t.type),
    99→
   100→  contractorChecksumUniq: uniqueIndex('contractor_documents_contractor_checksum_uniq').on(t.contractorId, t.checksumSha256),
   101→}));
   102→
   103→export const corporates = pgTable('corporates', {
   104→  id: text('id').primaryKey().$defaultFn(createId),
   105→  code: text('code').notNull().unique(),
   106→  name: text('name').notNull(),
   107→  contactEmail: text('contact_email').notNull(),
   108→  contactPhone: text('contact_phone').notNull(),
   109→  subsidyPercent: integer('subsidy_percent').notNull().default(50),
   110→  monthlySeatAllowance: integer('monthly_seat_allowance').notNull().default(20),
   111→  adminUserId: text('admin_user_id').notNull().references(() => users.id, { onDelete: 'restrict' }).unique(),
   112→  isActive: boolean('is_active').notNull().default(true),
   113→  deletedAt: ts('deleted_at'),
   114→  createdAt: ts('created_at').notNull().defaultNow(),
   115→  updatedAt: ts('updated_at').notNull().defaultNow(),
   116→}, (t) => ({ subsidyCheck: check('subsidy_range', sql`${t.subsidyPercent} between 0 and 100`) }));
   117→
   118→export const corporateMembers = pgTable('corporate_members', {
   119→  id: text('id').primaryKey().$defaultFn(createId),
   120→  corporateId: text('corporate_id').notNull().references(() => corporates.id, { onDelete: 'cascade' }),
   121→
   122→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }),
   123→  employeeId: text('employee_id').notNull(),
   124→  approvalStatus: approvalStatus('approval_status').notNull().default('pending'),
   125→  ridesUsedThisMonth: integer('rides_used_this_month').notNull().default(0),
   126→  lastResetAt: ts('last_reset_at').notNull().defaultNow(),
   127→  isActive: boolean('is_active').notNull().default(true),
   128→  deletedAt: ts('deleted_at'),
   129→  createdAt: ts('created_at').notNull().defaultNow(),
   130→  updatedAt: ts('updated_at').notNull().defaultNow(),
   131→}, (t) => ({
   132→
   133→  corpUserActiveUniq: uniqueIndex('corp_member_user_active_uniq').on(t.userId).where(sql`${t.deletedAt} is null`),
   134→  corpEmpActiveUniq: uniqueIndex('corp_member_corp_emp_active_uniq').on(t.corporateId, t.employeeId).where(sql`${t.deletedAt} is null`),
   135→  corpIdx: index().on(t.corporateId),
   136→
   137→  userIdIdx: index().on(t.userId),
   138→
   139→  lastResetIdx: index().on(t.lastResetAt),
   140→}));
   141→
   142→export const routes = pgTable('routes', {
   143→  id: text('id').primaryKey().$defaultFn(createId),
   144→  name: text('name').notNull().unique(),
   145→  origin: text('origin').notNull(),
   146→  destination: text('destination').notNull(),
   147→  stops: jsonb('stops').notNull().default([]),
   148→  polyline: jsonb('polyline').notNull().default([]),
   149→  originLatLng: jsonb('origin_lat_lng').notNull(),
   150→  destLatLng: jsonb('dest_lat_lng').notNull(),
   151→  distanceKm: real('distance_km').notNull(),
   152→  durationMin: integer('duration_min').notNull(),
   153→  morningWindow: jsonb('morning_window').notNull(),
   154→  eveningWindow: jsonb('evening_window').notNull(),
   155→  fare: money('fare').notNull(),
   156→  needsShuttle: boolean('needs_shuttle').notNull().default(true),
   157→  isActive: boolean('is_active').notNull().default(true),
   158→  deletedAt: ts('deleted_at'),
   159→  createdAt: ts('created_at').notNull().defaultNow(),
   160→  updatedAt: ts('updated_at').notNull().defaultNow(),
   161→});
   162→
   163→export const shuttles = pgTable('shuttles', {
   164→  id: text('id').primaryKey().$defaultFn(createId),
   165→  plateNumber: text('plate_number').notNull().unique(),
   166→  model: text('model').notNull(),
   167→  year: integer('year').notNull(),
   168→  vehicleType: vehicleType('vehicle_type').notNull(),
   169→  capacity: integer('capacity').notNull().default(14),
   170→  contractorId: text('contractor_id').references(() => contractorProfiles.id, { onDelete: 'set null' }),
   171→  isActive: boolean('is_active').notNull().default(true),
   172→  createdAt: ts('created_at').notNull().defaultNow(),
   173→  updatedAt: ts('updated_at').notNull().defaultNow(),
   174→}, (t) => ({
   175→
   176→  capacityCheck: check('capacity_positive', sql`${t.capacity} > 0 AND ${t.capacity} <= 100`),
   177→  yearCheck: check('year_valid', sql`${t.year} BETWEEN 1990 AND EXTRACT(YEAR FROM now()) + 1`),
   178→}));
   179→
   180→export const subscriptionPlans = pgTable('subscription_plans', {
   181→  id: text('id').primaryKey().$defaultFn(createId),
   182→  name: text('name').notNull().unique(),
   183→  durationDays: integer('duration_days').notNull(),
   184→  ridesIncluded: integer('rides_included').notNull(),
   185→  priceETB: money('price_etb').notNull(),
   186→  description: text('description').notNull(),
   187→  isPopular: boolean('is_popular').notNull().default(false),
   188→  isTrial: boolean('is_trial').notNull().default(false),
   189→  isActive: boolean('is_active').notNull().default(true),
   190→  createdAt: ts('created_at').notNull().defaultNow(),
   191→  updatedAt: ts('updated_at').notNull().defaultNow(),
   192→}, (t) => ({
   193→
   194→  ridesIncludedCheck: check('rides_included_valid', sql`${t.ridesIncluded} = -1 OR ${t.ridesIncluded} > 0`),
   195→
   196→  durationDaysCheck: check('duration_days_positive', sql`${t.durationDays} > 0`),
   197→  priceNonNeg: check('price_etb_nonneg', sql`${t.priceETB} >= 0`),
   198→  // DB-005: prevent unlimited trial plans (rides_included = -1 + is_trial = true).
   199→  // A misconfigured trial plan would let users ride unlimited for the trial
   200→  // duration — a money leak. The DB constraint is the source of truth; the
   201→  // admin plan-create endpoint also validates.
   202→  noUnlimitedTrialCheck: check('no_unlimited_trial', sql`NOT (${t.isTrial} = true AND ${t.ridesIncluded} = -1)`),
   203→}));
   204→
   205→export const subscriptions = pgTable('subscriptions', {
   206→  id: text('id').primaryKey().$defaultFn(createId),
   207→  riderId: text('rider_id').notNull().references(() => riderProfiles.id, { onDelete: 'restrict' }),
   208→  planId: text('plan_id').notNull().references(() => subscriptionPlans.id, { onDelete: 'restrict' }),
   209→  routeId: text('route_id').references(() => routes.id, { onDelete: 'set null' }),
   210→  corporateMemberId: text('corporate_member_id').references(() => corporateMembers.id, { onDelete: 'set null' }),
   211→  status: subscriptionStatus('status').notNull().default('pending_payment'),
   212→  ridesUsed: integer('rides_used').notNull().default(0),
   213→  morningSlot: text('morning_slot'),
   214→  eveningSlot: text('evening_slot'),
   215→  startDate: ts('start_date').notNull().defaultNow(),
   216→  endDate: ts('end_date').notNull(),
   217→  cancelledAt: ts('cancelled_at'),
   218→  createdAt: ts('created_at').notNull().defaultNow(),
   219→  updatedAt: ts('updated_at').notNull().defaultNow(),
   220→}, (t) => ({
   221→  riderStatusIdx: index().on(t.riderId, t.status),
   222→  statusEndIdx: index().on(t.status, t.endDate),
   223→  corpMemberIdx: index().on(t.corporateMemberId),
   224→
   225→  endAfterStartCheck: check('sub_end_after_start', sql`${t.endDate} > ${t.startDate}`),
   226→
   227→  ridesUsedNonNeg: check('sub_rides_used_nonneg', sql`${t.ridesUsed} >= 0`),
   228→}));
   229→
   230→export const trips = pgTable('trips', {
   231→  id: text('id').primaryKey().$defaultFn(createId),
   232→  shuttleId: text('shuttle_id').notNull().references(() => shuttles.id, { onDelete: 'restrict' }),
   233→  contractorId: text('contractor_id').references(() => contractorProfiles.id, { onDelete: 'set null' }),
   234→  routeId: text('route_id').notNull().references(() => routes.id, { onDelete: 'restrict' }),
   235→  window: seatWindow('window').notNull(),
   236→  departTime: ts('depart_time').notNull(),
   237→  arriveTime: ts('arrive_time'),
   238→  status: tripStatus('status').notNull().default('scheduled'),
   239→  seatsBooked: integer('seats_booked').notNull().default(0),
   240→  createdAt: ts('created_at').notNull().defaultNow(),
   241→  updatedAt: ts('updated_at').notNull().defaultNow(),
   242→}, (t) => ({
   243→  routeDepartIdx: index().on(t.routeId, t.departTime),
   244→  shuttleIdx: index().on(t.shuttleId),
   245→  shuttleDepartWindowUniq: uniqueIndex().on(t.shuttleId, t.departTime, t.window),
   246→  seatsBookedCheck: check('seats_booked_non_negative', sql`${t.seatsBooked} >= 0`),
   247→}));
   248→
   249→export const seatReleases = pgTable('seat_releases', {
   250→  id: text('id').primaryKey().$defaultFn(createId),
   251→  subscriptionId: text('subscription_id').notNull().references(() => subscriptions.id, { onDelete: 'cascade' }),
   252→  riderId: text('rider_id').notNull().references(() => riderProfiles.id, { onDelete: 'restrict' }),
   253→  routeId: text('route_id').notNull().references(() => routes.id, { onDelete: 'restrict' }),
   254→  window: seatWindow('window').notNull(),
   255→  releaseDate: date('release_date').notNull(),
   256→  refundAmount: money('refund_amount').notNull(),
   257→  status: seatReleaseStatus('status').notNull().default('open'),
   258→  expiresAt: ts('expires_at').notNull(),
   259→  cancelledAt: ts('cancelled_at'),
   260→  createdAt: ts('created_at').notNull().defaultNow(),
   261→  updatedAt: ts('updated_at').notNull().defaultNow(),
   262→}, (t) => ({
   263→  subDateWindowUniq: uniqueIndex().on(t.subscriptionId, t.releaseDate, t.window),
   264→  statusRouteIdx: index().on(t.status, t.routeId),
   265→  expiresIdx: index().on(t.expiresAt),
   266→}));
   267→
   268→export const payments = pgTable('payments', {
   269→  id: text('id').primaryKey().$defaultFn(createId),
   270→  riderId: text('rider_id').notNull().references(() => riderProfiles.id, { onDelete: 'restrict' }),
   271→  subscriptionId: text('subscription_id').references(() => subscriptions.id, { onDelete: 'set null' }),
   272→  seatClaimId: text('seat_claim_id').references((): any => seatClaims.id, { onDelete: 'set null' }),
   273→  amount: money('amount').notNull(),
   274→  method: paymentMethod('method').notNull(),
   275→  reference: text('reference').notNull().unique(),
   276→  prepayId: text('prepay_id'),
   277→  status: paymentStatus('status').notNull().default('pending'),
   278→  refundAmount: money('refund_amount'),
   279→  refundedAt: ts('refunded_at'),
   280→  retentionExpiresAt: ts('retention_expires_at').notNull(),
   281→  createdAt: ts('created_at').notNull().defaultNow(),
   282→  updatedAt: ts('updated_at').notNull().defaultNow(),
   283→}, (t) => ({
   284→  statusCreatedIdx: index().on(t.status, t.createdAt),
   285→  riderIdx: index().on(t.riderId),
   286→
   287→  amountNonNeg: check('amount_nonneg', sql`${t.amount} >= 0`),
   288→  refundAmountNonNeg: check('refund_amount_nonneg', sql`${t.refundAmount} >= 0`),
   289→  refundAmountCheck: check('refund_amount_lte_amount', sql`${t.refundAmount} <= ${t.amount}`),
   290→
   291→  subscriptionIdx: index().on(t.subscriptionId),
   292→  seatClaimIdx: index().on(t.seatClaimId),
   293→}));
   294→
   295→export const seatClaims = pgTable('seat_claims', {
   296→  id: text('id').primaryKey().$defaultFn(createId),
   297→  seatReleaseId: text('seat_release_id').notNull().references(() => seatReleases.id, { onDelete: 'cascade' }).unique(),
   298→  riderId: text('rider_id').notNull().references(() => riderProfiles.id, { onDelete: 'restrict' }),
   299→  corporateMemberId: text('corporate_member_id').references(() => corporateMembers.id, { onDelete: 'set null' }),
   300→  routeId: text('route_id').notNull().references(() => routes.id, { onDelete: 'restrict' }),
   301→  window: seatWindow('window').notNull(),
   302→  claimDate: ts('claim_date').notNull().defaultNow(),
   303→  paymentId: text('payment_id').references((): any => payments.id, { onDelete: 'set null' }),
   304→  status: seatClaimStatus('status').notNull().default('confirmed'),
   305→  createdAt: ts('created_at').notNull().defaultNow(),
   306→  updatedAt: ts('updated_at').notNull().defaultNow(),
   307→}, (t) => ({
   308→  riderIdx: index().on(t.riderId),
   309→
   310→  paymentIdx: index().on(t.paymentId),
   311→}));
   312→
   313→export const rides = pgTable('rides', {
   314→  id: text('id').primaryKey().$defaultFn(createId),
   315→  riderId: text('rider_id').notNull().references(() => riderProfiles.id, { onDelete: 'restrict' }),
   316→  tripId: text('trip_id').notNull().references(() => trips.id, { onDelete: 'restrict' }),
   317→  subscriptionId: text('subscription_id').references(() => subscriptions.id, { onDelete: 'set null' }),
   318→  seatClaimId: text('seat_claim_id').references(() => seatClaims.id, { onDelete: 'set null' }),
   319→  status: rideStatus('status').notNull().default('booked'),
   320→  pickupStop: text('pickup_stop'),
   321→  createdAt: ts('created_at').notNull().defaultNow(),
   322→  updatedAt: ts('updated_at').notNull().defaultNow(),
   323→}, (t) => ({
   324→  tripRiderUniq: uniqueIndex().on(t.tripId, t.riderId),
   325→  riderIdx: index().on(t.riderId),
   326→
   327→  subscriptionIdx: index().on(t.subscriptionId),
   328→  seatClaimIdx: index().on(t.seatClaimId),
   329→}));
   330→
   331→export const refundRetries = pgTable('refund_retries', {
   332→  id: text('id').primaryKey().$defaultFn(createId),
   333→  paymentId: text('payment_id').notNull().references(() => payments.id, { onDelete: 'cascade' }),
   334→  merchOrderId: text('merch_order_id').notNull(),
   335→  refundRequestNo: text('refund_request_no').notNull().unique(),
   336→  amount: money('amount').notNull(),
   337→  reason: text('reason').notNull(),
   338→  attempts: integer('attempts').notNull().default(0),
   339→  maxAttempts: integer('max_attempts').notNull().default(5),
   340→  nextAttemptAt: ts('next_attempt_at').notNull().defaultNow(),
   341→  lastError: text('last_error'),
   342→  status: refundStatus('status').notNull().default('pending'),
   343→  createdAt: ts('created_at').notNull().defaultNow(),
   344→  updatedAt: ts('updated_at').notNull().defaultNow(),
   345→}, (t) => ({ statusNextIdx: index().on(t.status, t.nextAttemptAt) }));
   346→
   347→export const supportTickets = pgTable('support_tickets', {
   348→  id: text('id').primaryKey().$defaultFn(createId),
   349→  subject: text('subject').notNull(),
   350→  body: text('body').notNull(),
   351→  status: ticketStatus('status').notNull().default('open'),
   352→  priority: ticketPriority('priority').notNull().default('normal'),
   353→  category: ticketCategory('category').notNull().default('general'),
   354→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'restrict' }),
   355→  subscriptionId: text('subscription_id').references(() => subscriptions.id, { onDelete: 'set null' }),
   356→  paymentId: text('payment_id').references(() => payments.id, { onDelete: 'set null' }),
   357→  assignedToId: text('assigned_to_id').references((): any => users.id, { onDelete: 'set null' }),
   358→  resolvedById: text('resolved_by_id').references((): any => users.id, { onDelete: 'set null' }),
   359→  firstResponseAt: ts('first_response_at'),
   360→  resolvedAt: ts('resolved_at'),
   361→  closedAt: ts('closed_at'),
   362→  createdAt: ts('created_at').notNull().defaultNow(),
   363→  updatedAt: ts('updated_at').notNull().defaultNow(),
   364→}, (t) => ({
   365→  userStatusIdx: index().on(t.userId, t.status),
   366→  statusCreatedIdx: index().on(t.status, t.createdAt),
   367→
   368→  subscriptionIdx: index().on(t.subscriptionId),
   369→  paymentIdx: index().on(t.paymentId),
   370→}));
   371→
   372→export const ticketMessages = pgTable('ticket_messages', {
   373→  id: text('id').primaryKey().$defaultFn(createId),
   374→  ticketId: text('ticket_id').notNull().references(() => supportTickets.id, { onDelete: 'cascade' }),
   375→  authorId: text('author_id').notNull().references(() => users.id, { onDelete: 'restrict' }),
   376→  body: text('body').notNull(),
   377→  isStaff: boolean('is_staff').notNull().default(false),
   378→  createdAt: ts('created_at').notNull().defaultNow(),
   379→}, (t) => ({ ticketIdx: index().on(t.ticketId, t.createdAt) }));
   380→
   381→export const notifications = pgTable('notifications', {
   382→  id: text('id').primaryKey().$defaultFn(createId),
   383→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }),
   384→  type: notificationType('type').notNull(),
   385→  title: text('title').notNull(),
   386→  body: text('body').notNull(),
   387→  link: text('link'),
   388→  readAt: ts('read_at'),
   389→  createdAt: ts('created_at').notNull().defaultNow(),
   390→}, (t) => ({
   391→  userReadIdx: index().on(t.userId, t.readAt),
   392→  createdIdx: index().on(t.createdAt),
   393→}));
   394→
   395→export const notificationPreferences = pgTable('notification_preferences', {
   396→  id: text('id').primaryKey().$defaultFn(createId),
   397→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }).unique(),
   398→  prefs: jsonb('prefs').notNull().default({}),
   399→  quietHoursStart: text('quiet_hours_start'),
   400→  quietHoursEnd: text('quiet_hours_end'),
   401→  updatedAt: ts('updated_at').notNull().defaultNow(),
   402→});
   403→
   404→export const devices = pgTable('devices', {
   405→  id: text('id').primaryKey().$defaultFn(createId),
   406→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }),
   407→  pushToken: text('push_token').notNull(),
   408→  platform: text('platform').notNull(),
   409→  userAgent: text('user_agent'),
   410→  lastSeenAt: ts('last_seen_at').notNull().defaultNow(),
   411→  createdAt: ts('created_at').notNull().defaultNow(),
   412→}, (t) => ({ userTokenUniq: uniqueIndex().on(t.userId, t.pushToken) }));
   413→
   414→export const outboxEvents = pgTable('outbox_events', {
   415→  id: text('id').primaryKey().$defaultFn(createId),
   416→  channel: outboxChannel('channel').notNull(),
   417→  payload: jsonb('payload').notNull(),
   418→  status: outboxEventStatus('status').notNull().default('pending'),
   419→  attempts: integer('attempts').notNull().default(0),
   420→  maxAttempts: integer('max_attempts').notNull().default(5),
   421→  nextAttemptAt: ts('next_attempt_at').notNull().defaultNow(),
   422→  lastError: text('last_error'),
   423→  lockedAt: ts('locked_at'),
   424→  lockedBy: text('locked_by'),
   425→  visibilityAfter: ts('visibility_after'),
   426→  createdAt: ts('created_at').notNull().defaultNow(),
   427→  updatedAt: ts('updated_at').notNull().defaultNow(),
   428→}, (t) => ({
   429→  statusNextIdx: index().on(t.status, t.nextAttemptAt),
   430→  channelIdx: index().on(t.channel, t.status),
   431→
   432→  payloadGinIdx: index('outbox_events_payload_gin').using('gin', sql`${t.payload} jsonb_path_ops`),
   433→}));
   434→
   435→export const idempotencyRecords = pgTable('idempotency_records', {
   436→  key: text('key').primaryKey(),
   437→  userId: text('user_id'),
   438→  method: text('method').notNull(),
   439→  path: text('path').notNull(),
   440→  requestBodyHash: text('request_body_hash').notNull(),
   441→  responseStatus: integer('response_status').notNull(),
   442→  responseBody: jsonb('response_body').notNull(),
   443→  expiresAt: ts('expires_at').notNull(),
   444→  createdAt: ts('created_at').notNull().defaultNow(),
   445→}, (t) => ({
   446→  expiresAtIdx: index().on(t.expiresAt),
   447→  userIdIdx: index().on(t.userId),
   448→}));
   449→
   450→export const auditLogs = pgTable('audit_logs', {
   451→  id: text('id').primaryKey().$defaultFn(createId),
   452→  actorId: text('actor_id').references(() => users.id, { onDelete: 'set null' }),
   453→  action: text('action').notNull(),
   454→  entityType: text('entity_type').notNull(),
   455→  entityId: text('entity_id'),
   456→  before: jsonb('before'),
   457→  after: jsonb('after'),
   458→  ipAddress: text('ip_address'),
   459→  userAgent: text('user_agent'),
   460→  prevHash: text('prev_hash'),
   461→  hash: text('hash').notNull(),
   462→  createdAt: ts('created_at').notNull().defaultNow(),
   463→}, (t) => ({
   464→  actorIdx: index().on(t.actorId),
   465→  entityIdx: index().on(t.entityType, t.entityId),
   466→  actionIdx: index().on(t.action),
   467→  createdIdx: index().on(t.createdAt),
   468→}));
   469→
   470→export const otpCodes = pgTable('otp_codes', {
   471→  id: text('id').primaryKey().$defaultFn(createId),
   472→  phone: text('phone').notNull(),
   473→  purpose: otpPurpose('purpose').notNull(),
   474→  codeHash: text('code_hash').notNull(),
   475→  userId: text('user_id').references(() => users.id, { onDelete: 'cascade' }),
   476→  attempts: integer('attempts').notNull().default(0),
   477→  maxAttempts: integer('max_attempts').notNull().default(5),
   478→  expiresAt: ts('expires_at').notNull(),
   479→  verified: boolean('verified').notNull().default(false),
   480→  createdAt: ts('created_at').notNull().defaultNow(),
   481→}, (t) => ({
   482→
   483→  phonePurposeUniq: uniqueIndex('otp_phone_purpose_active_uniq').on(t.phone, t.purpose).where(sql`${t.verified} = false`),
   484→  phonePurposeIdx: index().on(t.phone, t.purpose, t.verified, t.expiresAt),
   485→}));
   486→
   487→// DB-007: passwordResetTokens table was REMOVED. Password reset uses
   488→// otp_codes with purpose='password_reset' — see packages/api/modules/identity/otp.ts.
   489→// The password_reset_tokens table was dead schema (no code wrote to it);
   490→// dropped in migration 0007.
   491→
   492→export const tosAcceptances = pgTable('tos_acceptances', {
   493→  id: text('id').primaryKey().$defaultFn(createId),
   494→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }),
   495→  version: text('version').notNull(),
   496→  ipAddress: text('ip_address'),
   497→  userAgent: text('user_agent'),
   498→  acceptedAt: ts('accepted_at').notNull().defaultNow(),
   499→}, (t) => ({ userVersionUniq: uniqueIndex().on(t.userId, t.version) }));
   500→
   501→export const faqArticles = pgTable('faq_articles', {
   502→  id: text('id').primaryKey().$defaultFn(createId),
   503→  category: faqCategory('category').notNull(),
   504→  question: text('question').notNull(),
   505→  answer: text('answer').notNull(),
   506→  questionAm: text('question_am'),
   507→  answerAm: text('answer_am'),
   508→  sortOrder: integer('sort_order').notNull().default(0),
   509→  helpfulYes: integer('helpful_yes').notNull().default(0),
   510→  helpfulNo: integer('helpful_no').notNull().default(0),
   511→  isActive: boolean('is_active').notNull().default(true),
   512→  createdAt: ts('created_at').notNull().defaultNow(),
   513→  updatedAt: ts('updated_at').notNull().defaultNow(),
   514→}, (t) => ({ categorySortIdx: index().on(t.category, t.isActive, t.sortOrder) }));
   515→
   516→export const shuttlePositions = pgTable('shuttle_positions', {
   517→  shuttleId: text('shuttle_id').notNull().references(() => shuttles.id, { onDelete: 'cascade' }).primaryKey(),
   518→  lat: real('lat').notNull(),
   519→  lng: real('lng').notNull(),
   520→  heading: real('heading'),
   521→  speed: real('speed'),
   522→  updatedAt: ts('updated_at').notNull().defaultNow(),
   523→});
   524→
   525→export const telebirrNotifyEvents = pgTable('telebirr_notify_events', {
   526→  merchOrderId: text('merch_order_id').notNull().references(() => payments.reference, { onDelete: 'restrict' }),
   527→  tradeStatus: text('trade_status').notNull(),
   528→  outRequestNo: text('out_request_no').notNull(),
   529→  receivedAt: ts('received_at').notNull().defaultNow(),
   530→}, (t) => ({
   531→  pk: primaryKey({ columns: [t.merchOrderId, t.outRequestNo] }),
   532→  merchIdx: index('telebirr_notify_events_merch_order_id_index').on(t.merchOrderId, t.receivedAt),
   533→}));
   534→
   535→export const sessions = pgTable('sessions', {
   536→  id: text('id').primaryKey().$defaultFn(createId),
   537→  userId: text('user_id').notNull().references(() => users.id, { onDelete: 'cascade' }),
   538→  jti: text('jti').notNull().unique(),
   539→  userAgent: text('user_agent'),
   540→  ipAddress: text('ip_address'),
   541→  impersonatedBy: text('impersonated_by').references(() => users.id, { onDelete: 'set null' }),
   542→  lastSeenAt: ts('last_seen_at').notNull().defaultNow(),
   543→  expiresAt: ts('expires_at').notNull(),
   544→  createdAt: ts('created_at').notNull().defaultNow(),
   545→}, (t) => ({
   546→  userIdIdx: index().on(t.userId),
   547→  expiresAtIdx: index().on(t.expiresAt),
   548→  userExpiresAtIdx: index().on(t.userId, t.expiresAt),
   549→}));
   550→
   551→export const notificationLog = pgTable('notification_log', {
   552→  id: text('id').primaryKey().$defaultFn(createId),
   553→  outboxEventId: text('outbox_event_id').notNull(),
   554→  channel: text('channel').notNull(),
   555→  providerMessageId: text('provider_message_id'),
   556→  recipient: text('recipient').notNull(),
   557→  sentAt: ts('sent_at').notNull().defaultNow(),
   558→}, (t) => ({
   559→  outboxChannelUniq: uniqueIndex('notification_log_outbox_channel_uniq').on(t.outboxEventId, t.channel),
   560→  recipientSentIdx: index('notification_log_recipient_sent_at_index').on(t.recipient, t.sentAt),
   561→  sentIdx: index('notification_log_sent_at_index').on(t.sentAt),
   562→
   563→  channelCheck: check('notification_log_channel_check', sql`${t.channel} in ('sms', 'email', 'push')`),
   564→}));
   565→